<?xml version="1.0" encoding="utf-8"?>
<configuration>

	<configSections>
		<section name="modules" type="Microsoft.Practices.Composite.Modularity.ModulesConfigurationSection, Microsoft.Practices.Composite" />
		<section name="tasks" type="Genesyslab.Desktop.Infrastructure.Config.TasksSection, Genesyslab.Desktop.Infrastructure" />
	</configSections>

	<tasks>
		<!-- If the task 'JabraCallControlExtension.canUse' is granted,
				the bootstrap downloads the files in the group 'clickOnceGroupsToDownload' if any,
				and then, the module in the 'modulesToLoad' list are loaded.
				'clickOnceGroupsToDownload' and 'modulesToLoad' are a coma separated lists -->
		<!--<task name="JabraCallControlExtension.canUse" clickOnceGroupsToDownload="Voice" modulesToLoad="JabraCallControlModule" />-->
    <task name="InteractionWorkspace.Voice.canUse" clickOnceGroupsToDownload="Voice" modulesToLoad="JabraCallControlModule" />
  </tasks>

	<modules>
		<!-- Uncomment the following to load the module if the corresponding task is granted -->
		<module assemblyFile="JabraCallControlExtension.dll"
				moduleType="JabraCallControlExtension.JabraModule"
				moduleName="JabraCallControlModule"
				startupLoaded="false"/>
	</modules>

</configuration>
